PASS	Basic Statistics	SRR8207883_1.fastq.gz
PASS	Per base sequence quality	SRR8207883_1.fastq.gz
PASS	Per sequence quality scores	SRR8207883_1.fastq.gz
FAIL	Per base sequence content	SRR8207883_1.fastq.gz
WARN	Per sequence GC content	SRR8207883_1.fastq.gz
PASS	Per base N content	SRR8207883_1.fastq.gz
PASS	Sequence Length Distribution	SRR8207883_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8207883_1.fastq.gz
WARN	Overrepresented sequences	SRR8207883_1.fastq.gz
PASS	Adapter Content	SRR8207883_1.fastq.gz
