PASS	Basic Statistics	SRR8207888_2.fastq.gz
PASS	Per base sequence quality	SRR8207888_2.fastq.gz
PASS	Per sequence quality scores	SRR8207888_2.fastq.gz
WARN	Per base sequence content	SRR8207888_2.fastq.gz
PASS	Per sequence GC content	SRR8207888_2.fastq.gz
PASS	Per base N content	SRR8207888_2.fastq.gz
PASS	Sequence Length Distribution	SRR8207888_2.fastq.gz
WARN	Sequence Duplication Levels	SRR8207888_2.fastq.gz
PASS	Overrepresented sequences	SRR8207888_2.fastq.gz
PASS	Adapter Content	SRR8207888_2.fastq.gz
